MAX = 1501
dp = [[0 for i in range(MAX)] for i in range(MAX)]
def minimumSquare(m, n):
    vertical_min = 10000000000
    horizontal_min = 10000000000
    if m == n:
        return 1
    if dp[m][n] != 0:
        return dp[m][n]
    for i in range(1, m // 2 + 1):
        horizontal_min = min(minimumSquare(i, n) +
                             minimumSquare(m - i, n), horizontal_min)
    for j in range(1, n // 2 + 1):
        vertical_min = min(minimumSquare(m, j) +
                           minimumSquare(m, n - j), vertical_min)
    dp[m][n] = min(vertical_min, horizontal_min)
    return dp[m][n]

if _name_ == '_main_':
    P=int(input())
    Q=int(input())
    R=int(input())
    S=int(input())
    summ=0
    for i in range(P,Q+1):
        for j in range(R,S+1):
            summ=summ+minimumSquare(i,j)
    print(summ)
