n = input()
k = n.split(" ")
j = []
for i in k:
    if len(i) is 3:
        j.append(i)

f = list(map(int, j))


def bit(n):
    l = [int(i) for i in str(n)]
    l.sort()
    j = l[-1] * 11 + l[0] * 7
    h = abs(j) % 100
    return (h)


def bit(n):
    l = [int(i) for i in str(n)]

    l.sort()

    j = l[-1] * 11 + l[0] * 7
    h = abs(j) % 100
    return (h)


l = []
for i in f:
    k = bit(i)
    l.append(k)
m=l
x=[0 for i in range(1,10)]
y=[0 for i in range(1,10)]
for i in range(len(l)):
    if i%2==0:
        if m[i]//10==1:
            x[1]=x[1]+1
        if m[i]//10==2:
            x[2]=x[2]+1
        if m[i]//10==3:
            x[3]=x[3]+1
        if m[i]//10==4:
            x[4]=x[4]+1
        if m[i]//10==5:
            x[5]=x[5]+1
        if m[i]//10==6:
            x[6]=x[6]+1
        if m[i]//10==7:
            x[7]=x[7]+1
        if m[i]//10==8:
            x[8]=x[8]+1
        if m[i]//10==9:
            x[9]=x[9]+1
    else:
        if m[i]//10==1:
            y[1]=y[1]+1
        if m[i]//10==2:
            y[2]=y[2]+1
        if m[i]//10==3:
            y[3]=y[3]+1
        if m[i]//10==4:
            y[4]=y[4]+1
        if m[i]//10==5:
            y[5]=y[5]+1
        if m[i]//10==6:
            y[6]=y[6]+1
        if m[i]//10==7:
            y[7]=y[7]+1
        if m[i]//10==8:
            y[8]=y[8]+1
        if m[i]//10==9:
            y[9]=y[9]+1
a=max(x)
b=max(y)
print(max(a,b),end='')
